{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "vehicles",
    "UseSsl": false,
    "PublicBaseUrl": "",
    "UsePresignedGetUrls": true,
    "PresignedGetExpiryMinutes": 60,
    "CreateBucketIfMissing": false
  },
  "Evolution": {
    "BaseUrl": "https://evolution.manaagente.com/",
    "ApiKey": "9358B80E44D6-4F13-AD8E-6CD27FC82402",
    "MessagesEndpoint": "message/sendText/crm",
    "From": "5515998115496"
  },
  "JwtSettings": {
    "Secret": "zGzb3Cmoc7VcWmSG+ntKjJH2xj91sZhy03klJaoCKk8=",
    "Issuer": "AliveApp",
    "Audience": "Usuarios"
  },
  "Analytics": {
    "TimeZone": "America/Sao_Paulo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
